MyStickyNotes.UI/StickyNotesLauncher.xaml

<Window x:Class="MyStickyNotes.UI.StickyNotesLauncher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" WindowStyle="None" AllowsTransparency="False" 
               Title="StickyNotesLauncher" Height="300" DataContextChanged="UserControl_DataContextChanged" Width="300" Loaded="Window_Loaded" >
    <Window.Resources>
        <!--<SolidColorBrush x:Key="MessageBoxBackgroundBrush" Color="#FFFFCB"/>
        <SolidColorBrush x:Key="MessageBoxBorderBrush" Color="#FFFFFFFF"/>-->
        <SolidColorBrush x:Key="MessageBoxBackgroundBrush" Color="{Binding Path=BackgroundColour}"/>
        <SolidColorBrush x:Key="MessageBoxBorderBrush" Color="{Binding Path=BackgroundColour}"/>
    </Window.Resources>
    <Border BorderThickness="1" CornerRadius="5" Background="{DynamicResource MessageBoxBackgroundBrush}" BorderBrush="{DynamicResource MessageBoxBorderBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition />
                <RowDefinition Height="15" />
            </Grid.RowDefinitions>
            <Grid x:Name="PART_Title">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <!--<GradientStop Color="#FFFFCB" Offset="0"/>
                        <GradientStop Color="#FFFFCB" Offset="1"/>-->
                        <GradientStop Color="{Binding Path=BackgroundColour}" Offset="0"/>
                        <GradientStop Color="{Binding Path=BackgroundColour}" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35" />
                    <!--<ColumnDefinition Width="30" />-->
                    <ColumnDefinition />
                    <!--<ColumnDefinition Width="30" />-->
                </Grid.ColumnDefinitions>
                <Menu ItemsSource="{Binding Path=MainMenuViewModel.MenuItems}" VerticalAlignment="Center" Background="Transparent" Grid.Column="0">
                    <Menu.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="ToolTip" Value="{Binding Path=MenuHeader}" />
                            <Setter Property="Command" Value="{Binding Command}" />
                            <Setter Property="Header" Value="{Binding Path=MenuHeader}" />
                            <Setter Property="ItemsSource" Value="{Binding Items}"/>
                            <Setter Property="IsChecked" Value="{Binding Path=IsChecked, Mode=TwoWay}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsSeparator}" Value="true">
                                    <Setter Property="MenuItem.Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type MenuItem}">
                                                <Separator Style="{DynamicResource {x:Static MenuItem.SeparatorStyleKey}}"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Menu.ItemContainerStyle>
                </Menu>
                <!--<Menu DockPanel.Dock="Top" Background="Transparent" Grid.Column="0">
                    <MenuItem Header="_File">
                        <MenuItem Header="_New" />
                        <MenuItem Header="_Close" />
                        <Separator />
                        <MenuItem Header="_Exit" />
                    </MenuItem>
                </Menu>
                <Button ToolTip="New Note" Grid.Column="0" Command="{Binding Path=AddNewNotesCommand}">+</Button>
                    <Button ToolTip="Close Note" Command="{Binding Path=CloseNoteCommand}" Grid.Column="1">X</Button>-->

                <Label Content=""  Grid.Column="1"/>
                <!--<Button ToolTip="Delete Note" Grid.Column="3" Command="{Binding Path=DeleteNotesCommand}" >XX</Button>-->
            </Grid>
            <TextBox FontFamily="Verdana" Grid.ColumnSpan="2" Grid.Row="1" Background="{Binding Path=BackgroundColour}" 
                     TextWrapping="{Binding Path=TextWrapping}" Text="{Binding Path=NoteDescription,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" BorderThickness="1"  AcceptsReturn="True"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"  />
            <ResizeGrip Height="10" Width="10" HorizontalAlignment="Right" Grid.Row="2"/>
            <TextBlock  Name="txt_XMLName" Visibility="Collapsed"  Text="{Binding Path=XMLName}"></TextBlock>
        </Grid>
    </Border>
    <!--<Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" MinWidth="25"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" MinHeight="25" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Orientation="Horizontal" >
                <Button ToolTip="New Note" Command="{Binding Path=AddNewNotesCommand}">+</Button>
                <Button ToolTip="Close Note" Command="{Binding Path=CloseNoteCommand}" HorizontalAlignment="Right" 
                        >X</Button>
            </StackPanel>
            <TextBox Grid.ColumnSpan="2" Grid.Row="1" Background="{Binding Path=BackgroundColour}" BorderThickness="1"  AcceptsReturn="True"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,4,0,-4" />
        </Grid>
    </Grid>-->
</Window>
